{
    "name": "gammamatrix/playground-lead",
    "description": "Playground: Provide the Lead models for the Playground Lead System.",
    "keywords": [
        "gammamatrix",
        "laravel",
        "lead",
        "playground"
    ],
    "homepage": "https://github.com/gammamatrix/playground-lead",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Postlethwaite",
            "email": "jeremy.postlethwaite@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "gammamatrix/playground": "*"
    },
    "require-dev": {
        "gammamatrix/playground-test": "*"
    },
    "suggest": {
        "gammamatrix/playground-lead-api": "Provides an API, without a UI, to interact with the models provided in this package.",
        "gammamatrix/playground-lead-resource": "Provides a resource API and optional Blade UI to interact with the models provided in this package."
    },
    "autoload": {
        "psr-4": {
            "Database\\Factories\\Playground\\Lead\\Models\\": "database/factories/",
            "Playground\\Lead\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Feature\\Playground\\Lead\\": "tests/Feature/",
            "Tests\\Unit\\Playground\\Lead\\": "tests/Unit/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "gammamatrix/*": "source",
            "*": "dist"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "73.x-dev"
        },
        "laravel": {
            "providers": [
                "Playground\\Lead\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --verbose --debug --level max",
        "cloc": "cloc --exclude-dir=node_modules,output,vendor .",
        "format": "vendor/bin/php-cs-fixer fix",
        "test": "vendor/bin/testbench package:test"
    }
}
